# seavusClientTaskAndroid

./: build.gradle  settings.gradle
app/: READ.me  build.gradle  google-services.json
app/src/androidTest/java/com/seavus/arabamisat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seavus/arabamisat/repository/: LocalDBRepoImplTest.kt  LocalDBRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seavus/arabamisat/: MainActivity.kt
app/src/main/java/com/seavus/arabamisat/db/: CarDAO.kt  CarsDatabase.kt  VehicleDAO.kt  VehicleDatabase.kt
app/src/main/java/com/seavus/arabamisat/model/: Car.kt  Vehicle.kt
app/src/main/java/com/seavus/arabamisat/repository/: FirebaseRepoImpl.kt  FirebaseRepository.kt  IDBRepo.kt  IFirebaseRepo.kt  LocalDBRepoImpl.kt  LocalDBRepository.kt  LoginRepository.kt
app/src/main/java/com/seavus/arabamisat/util/: Base64Handler.java  Constants.kt  NetworkChecker.kt  UriExtensions.kt
app/src/main/java/com/seavus/arabamisat/view/: CarsListFragment.kt  LoginActivity.kt  MainCarActivity.kt  UploadCarFragment.kt
app/src/main/java/com/seavus/arabamisat/view/adapter/: CarImagesRecyclerViewAdapter.kt
app/src/main/java/com/seavus/arabamisat/viewmodel/: CarsViewModel.kt  LoginViewModel.kt  UploadCarViewModel.kt  VehicleViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_car.xml  car_item.xml  cars_list_fragment.xml  upload_car_fragment.xml
app/src/main/res/navigation/: cars_navigation_graph.xml
app/src/main/res/values/: colors.xml  google_keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seavus/arabamisat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
